<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      
      .parent {
        display: flex;
        /* display:none; */
        flex-wrap: wrap;
        /* gap: 1rem; */
        width: 600px;
        background-color: aquamarine;
        height: 600px;
        border: 1px solid;
      }

      .children {
        width: 200px;
        height: 200px;
        background-color: azure;
        border: 1px solid;
      }

      .box {
        border: 1px solid;
        height: 400px;
        width: 360px;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children"></div>
      <div class="children"></div>
      <div class="children"></div>
      <!-- <div class="children"></div> -->
    </div>

    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iure ad
      excepturi totam quia! Veritatis officiis soluta dignissimos ipsum
      deserunt? Laboriosam voluptatem perferendis, magni quaerat optio soluta
      magnam illum voluptate! Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Sapiente iure ad excepturi totam quia! Veritatis
      officiis soluta dignissimos ipsum deserunt? Laboriosam voluptatem
      perferendis, magni quaerat optio soluta magnam illum voluptate! Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iure ad
      excepturi totam quia! Veritatis officiis soluta dignissimos ipsum
      deserunt? Laboriosam voluptatem perferendis, magni quaerat optio soluta
      magnam illum
    </div>
  </body>
</html>
