<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      /* end-reset css */

      .projects {
        display: flex;
        flex-wrap: wrap;
        /* gap: 1rem; */
      }

      .project {
        width: 25%;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1rem;
      }

      @media (max-width: 1199px) {
        .project {
          width: 33.33%;
        }
      }

      @media (max-width: 1023px) {
        .project {
          width: 50%
        }
      }

      @media (max-width: 767px) {
        .project {
          width: 100%
        }
      }
      
    </style>
  </head>
  <body>
    <h1>desktop first approach</h1>
    <div class="projects">
      <div class="active project capitalize" id="project-one">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
        <button class="active">Enroll Now !</button>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
    </div>
  </body>
</html>
